<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Redis面试专题 | 赵KK的个人博客 | 纠结体本体,同步记录日常笔记，Write the code, Change the world！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Redis面试">
    <meta name="description" content="Redis如何做持久化的？bgsave做全量持久化到RDB二进制文件中，aof做增量持久化，存储的是文本协议数据。   它们的优缺点呢？rdb二进制文件启动加载速度可以更快，aof要重放命令，所以速度比较慢rdb,aofRDB  快浪费空间  消费性能  会丢失数据AOF  备份稳健   默认取AOF得占用空间   存在bugRDB:Redis默认的持久化机制,将内存数据库快照保存在名字为 dum">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis面试专题">
<meta property="og:url" content="http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="赵KK的个人博客">
<meta property="og:description" content="Redis如何做持久化的？bgsave做全量持久化到RDB二进制文件中，aof做增量持久化，存储的是文本协议数据。   它们的优缺点呢？rdb二进制文件启动加载速度可以更快，aof要重放命令，所以速度比较慢rdb,aofRDB  快浪费空间  消费性能  会丢失数据AOF  备份稳健   默认取AOF得占用空间   存在bugRDB:Redis默认的持久化机制,将内存数据库快照保存在名字为 dum">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.105.116.133:8080/upload/rdb.jpg">
<meta property="og:image" content="http://47.105.116.133:8080/upload/aof.jpg">
<meta property="article:published_time" content="2021-02-24T03:09:15.000Z">
<meta property="article:modified_time" content="2021-03-01T01:36:34.070Z">
<meta property="article:author" content="赵KK">
<meta property="article:tag" content="Redis面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.105.116.133:8080/upload/rdb.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="赵KK的个人博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">赵KK</h5>
          <a href="mailto:1462018576@qq.com" title="1462018576@qq.com" class="mail">1462018576@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://47.105.116.133:8080/upload/258.jpg" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                微信公众号
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Redis面试专题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Redis面试专题</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-02-24T03:09:15.000Z" itemprop="datePublished" class="page-time">
  2021-02-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis如何做持久化的？"><span class="post-toc-number">1.</span> <span class="post-toc-text">Redis如何做持久化的？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#它们的优缺点呢？"><span class="post-toc-number">2.</span> <span class="post-toc-text">它们的优缺点呢？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis持久化期间，主进程还能对外提供服务吗？"><span class="post-toc-number">3.</span> <span class="post-toc-text">Redis持久化期间，主进程还能对外提供服务吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？"><span class="post-toc-number">4.</span> <span class="post-toc-text">那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？"><span class="post-toc-number">5.</span> <span class="post-toc-text">Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis-的LRU算法实现原理，可以讲讲吗？"><span class="post-toc-number">6.</span> <span class="post-toc-text">Redis 的LRU算法实现原理，可以讲讲吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis-核心数据类型有哪些？"><span class="post-toc-number">7.</span> <span class="post-toc-text">Redis 核心数据类型有哪些？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#存储数据用-string-类型-和-hash-类型，你是如何选择的呢？"><span class="post-toc-number">8.</span> <span class="post-toc-text">存储数据用 string 类型 和 hash 类型，你是如何选择的呢？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#还有其他的考虑吗？"><span class="post-toc-number">9.</span> <span class="post-toc-text">还有其他的考虑吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#zset-底层的实现原理有了解过吗？"><span class="post-toc-number">10.</span> <span class="post-toc-text">zset 底层的实现原理有了解过吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你能讲讲它的实现原理以及时间复杂度分析吗？"><span class="post-toc-number">11.</span> <span class="post-toc-text">你能讲讲它的实现原理以及时间复杂度分析吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你能说说缓存穿透是怎么回事吗？"><span class="post-toc-number">12.</span> <span class="post-toc-text">你能说说缓存穿透是怎么回事吗？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#布隆过滤器的实现原理是什么？能讲讲么？"><span class="post-toc-number">13.</span> <span class="post-toc-text">布隆过滤器的实现原理是什么？能讲讲么？</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Redis面试"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Redis面试专题</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-02-24 11:09:15" datetime="2021-02-24T03:09:15.000Z"  itemprop="datePublished">2021-02-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Redis如何做持久化的？"><a href="#Redis如何做持久化的？" class="headerlink" title="Redis如何做持久化的？"></a>Redis如何做持久化的？</h1><p>bgsave做全量持久化到RDB二进制文件中，aof做增量持久化，存储的是文本协议数据。  </p>
<h1 id="它们的优缺点呢？"><a href="#它们的优缺点呢？" class="headerlink" title="它们的优缺点呢？"></a>它们的优缺点呢？</h1><p>rdb二进制文件启动加载速度可以更快，aof要重放命令，所以速度比较慢<br>rdb,aof<br>RDB  快<br>浪费空间  消费性能  会丢失数据<br>AOF  备份稳健   默认取AOF得<br>占用空间   存在bug<br>RDB:Redis默认的持久化机制,将内存数据库快照保存在名字为 dump.rdb 的二进制文件中.RDB持久化是指在指定的时间间隔内将内存中的数据集快照写入磁盘,实际操作过程是fork一个子进程,先将数据集写入临时文件,写入成功后,再替换之前的文件,用二进制压缩存储.[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传</p>
<p>​            优点:(1)整个持久化文件只有一个,方便备份.(2)性能最大化,持久化采用fork子进程,避免了主进程的IO操作.(3).相比于AOF,持久化的数据加载快,启动效率高.</p>
<p>​            缺点:(1)在定时持久化之前出现宕机现象,此前没有来得及写入磁盘的数据都将丢失.(2)由于RDB是通过fork子进程来协助完成数据持久化工作的,因此,如果当数据集较大时,可能会导致整个服务器停止服务几百毫秒,甚至是1秒钟</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/rdb.jpg" alt="jvm分区" title>
                </div>
                <div class="image-caption">jvm分区</div>
            </figure>

<p>​        AOF:AOF持久化以日志的形式记录服务器所处理的每一个写、删除操作，查询操作不会记录，以文本的方式记录，可以打开文件看到详细的操作记录。</p>
<p>​        优点:(1) 该机制可以带来更高的数据安全性,即数据持久性。(2). 由于该机制对日志文件的写入操作采用的是append模式,因此在写入过程中即使出现宕机现象,也不会破坏日志文件中已经存在的内容.(3).AOF包含一个格式清晰,易于理解的日志文件用于记录所有的修改操作.</p>
<p>​        缺点:(1).AOF文件记录的所有操作过程,比rdb文件大,启动恢复速度比rdb慢.(2).根据同步策略的不同,AOF在运行效率上往往会慢于RDB.总之,每秒同步策略的效率是比较高的,同步禁用策略的效率和RDB一样高效.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/aof.jpg" alt="jvm分区" title>
                </div>
                <div class="image-caption">jvm分区</div>
            </figure>

<h1 id="Redis持久化期间，主进程还能对外提供服务吗？"><a href="#Redis持久化期间，主进程还能对外提供服务吗？" class="headerlink" title="Redis持久化期间，主进程还能对外提供服务吗？"></a>Redis持久化期间，主进程还能对外提供服务吗？</h1><p> 能</p>
<h1 id="那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？"><a href="#那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？" class="headerlink" title="那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？"></a>那Redis如何处理新写入的数据呢，这个数据也会直接进行持久化吗？</h1><p>。。。这个可能吧!     </p>
<h1 id="Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？"><a href="#Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？" class="headerlink" title="Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？"></a>Reids可以设置最大内存大小，如果数据达到了内存最大限制，Redis如何处理呢？</h1><p>可以配置淘汰策略 LRU 或者 LFU 淘汰策略。</p>
<h1 id="Redis-的LRU算法实现原理，可以讲讲吗？"><a href="#Redis-的LRU算法实现原理，可以讲讲吗？" class="headerlink" title="Redis 的LRU算法实现原理，可以讲讲吗？"></a>Redis 的LRU算法实现原理，可以讲讲吗？</h1><p>这个不太清楚。</p>
<p>图片</p>
<h1 id="Redis-核心数据类型有哪些？"><a href="#Redis-核心数据类型有哪些？" class="headerlink" title="Redis 核心数据类型有哪些？"></a>Redis 核心数据类型有哪些？</h1><p> string, hash, list, set, zset.</p>
<h1 id="存储数据用-string-类型-和-hash-类型，你是如何选择的呢？"><a href="#存储数据用-string-类型-和-hash-类型，你是如何选择的呢？" class="headerlink" title="存储数据用 string 类型 和 hash 类型，你是如何选择的呢？"></a>存储数据用 string 类型 和 hash 类型，你是如何选择的呢？</h1><p>string 对大量字段的对象中的某个数据进行获取，需要进行整体的数据获取，在客户端完成反序列化，而hash可以获取指定字段获取数据。所以根据访问需求来选择。</p>
<h1 id="还有其他的考虑吗？"><a href="#还有其他的考虑吗？" class="headerlink" title="还有其他的考虑吗？"></a>还有其他的考虑吗？</h1><p>没有</p>
<h1 id="zset-底层的实现原理有了解过吗？"><a href="#zset-底层的实现原理有了解过吗？" class="headerlink" title="zset 底层的实现原理有了解过吗？"></a>zset 底层的实现原理有了解过吗？</h1><p> 1.有序集合对象的编码可以是ziplist或者skiplist。同时满足以下条件时使用ziplist编码：</p>
<p>元素数量小于128个<br>所有member的长度都小于64字节<br>其他：<br>不能满足上面两个条件的使用 skiplist 编码。以上两个条件也可以通过Redis配置文件zset-max-ziplist-entries 选项和 zset-max-ziplist-value 进行修改<br>对于一个 REDIS_ENCODING_ZIPLIST 编码的 Zset， 只要满足以上任一条件， 则会被转换为 REDIS_ENCODING_SKIPLIST 编码<br>skiplist 编码的 Zset 底层为一个被称为 zset 的结构体，这个结构体中包含一个字典和一个跳跃表。跳跃表按 score 从小到大保存所有集合元素，查找时间复杂度为平均 </p>
<p>O(logN)，最坏 O(N<br> 。字典则保存着从 member 到 score 的映射，这样就可以用 O(1) 的复杂度来查找 member 对应的 score 值。虽然同时使用两种结构，但它们会通过指针来共享相同元素的 member 和 score，因此不会浪费额外的内存。</p>
<h1 id="你能讲讲它的实现原理以及时间复杂度分析吗？"><a href="#你能讲讲它的实现原理以及时间复杂度分析吗？" class="headerlink" title="你能讲讲它的实现原理以及时间复杂度分析吗？"></a>你能讲讲它的实现原理以及时间复杂度分析吗？</h1><p>这个不太清楚。 </p>
<p>图片</p>
<h1 id="你能说说缓存穿透是怎么回事吗？"><a href="#你能说说缓存穿透是怎么回事吗？" class="headerlink" title="你能说说缓存穿透是怎么回事吗？"></a>你能说说缓存穿透是怎么回事吗？</h1><p>缓存穿透，即黑客故意去请求缓存中不存在的数据，导致所有的请求都怼到数据库上，从而数据库连接异常。</p>
<p>解决方案:<br>(一)利用互斥锁，缓存失效的时候，先去获得锁，得到锁了，再去请求数据库。没得到锁，则休眠一段时间重试<br>(二)采用异步更新策略，无论key是否取到值，都直接返回。value值中维护一个缓存失效时间，缓存如果过期，异步起一个线程去读数据库，更新缓存。需要做缓存预热(项目启动前，先加载缓存)操作。<br>(三)提供一个能迅速判断请求是否有效的拦截机制，比如，利用布隆过滤器，内部维护一系列合法有效的key。迅速判断出，请求所携带的Key是否合法有效。如果不合法，则直接返回。</p>
<p>可以用布隆过滤器来阻挡。</p>
<h1 id="布隆过滤器的实现原理是什么？能讲讲么？"><a href="#布隆过滤器的实现原理是什么？能讲讲么？" class="headerlink" title="布隆过滤器的实现原理是什么？能讲讲么？"></a>布隆过滤器的实现原理是什么？能讲讲么？</h1><p>AtomicInteger+CAS</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//https://blog.csdn.net/u014653197/article/details/76397037</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BloomFilter</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span>[] seeds;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> size;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> BitSet notebook;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> MisjudgmentRate rate;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger useCount = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Double autoClearRate;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//dataCount逾预期处理的数据规模</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BloomFilter</span><span class="params">(<span class="keyword">int</span> dataCount)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(MisjudgmentRate.MIDDLE, dataCount, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//自动清空过滤器内部信息的使用比率，传null则表示不会自动清理;</span></span><br><span class="line">	<span class="comment">//当过滤器使用率达到100%时，则无论传入什么数据，都会认为在数据已经存在了;</span></span><br><span class="line">	<span class="comment">//当希望过滤器使用率达到80%时自动清空重新使用，则传入0.8</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BloomFilter</span><span class="params">(MisjudgmentRate rate, <span class="keyword">int</span> dataCount, Double autoClearRate)</span></span>&#123;</span><br><span class="line">		<span class="comment">//每个字符串需要的bit位数*总数据量</span></span><br><span class="line">		<span class="keyword">long</span> bitSize = rate.seeds.length * dataCount;</span><br><span class="line">		<span class="keyword">if</span>(bitSize&lt;<span class="number">0</span> || bitSize&gt;Integer.MAX_VALUE)&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"位数太大溢出了，请降低误判率或者降低数据大小"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.rate = rate;</span><br><span class="line">		seeds = rate.seeds;</span><br><span class="line">		size = (<span class="keyword">int</span>)bitSize;</span><br><span class="line">		<span class="comment">//创建一个BitSet位集合</span></span><br><span class="line">		notebook = <span class="keyword">new</span> BitSet(size);</span><br><span class="line">		<span class="keyword">this</span>.autoClearRate = autoClearRate;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果存在返回true,不存在返回false</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addIfNotExist</span><span class="params">(String data)</span></span>&#123;</span><br><span class="line">		<span class="comment">//是否需要清理</span></span><br><span class="line">		checkNeedClear();</span><br><span class="line">		<span class="comment">//seeds.length决定每一个string对应多少个bit位，每一位都有一个索引值</span></span><br><span class="line">		<span class="comment">//给定data，求出data字符串的第一个索引值index，如果第一个index值对应的bit=false说明，该data值不存在，则直接将所有对应bit位置为true即可;</span></span><br><span class="line">		<span class="comment">//如果第一个index值对应bit=true，则将index值保存，但此时并不能说明data已经存在，</span></span><br><span class="line">		<span class="comment">//则继续求解第二个index值，若所有index值都不存在则说明该data值不存在，将之前保存的index数组对应的bit位置为true</span></span><br><span class="line">		<span class="keyword">int</span>[] indexs = <span class="keyword">new</span> <span class="keyword">int</span>[seeds.length];</span><br><span class="line">		<span class="comment">//假定data已经存在</span></span><br><span class="line">		<span class="keyword">boolean</span> exist = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">int</span> index;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;seeds.length; i++)&#123;</span><br><span class="line">			<span class="comment">//计算位hash值</span></span><br><span class="line">			indexs[i] = index = hash(data, seeds[i]);</span><br><span class="line">			<span class="keyword">if</span>(exist)&#123;</span><br><span class="line">				<span class="comment">//如果某一位bit不存在，则说明该data不存在</span></span><br><span class="line">				<span class="keyword">if</span>(!notebook.get(index))&#123;</span><br><span class="line">					exist = <span class="keyword">false</span>;</span><br><span class="line">					<span class="comment">//将之前的bit位置为true</span></span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;=i; j++)&#123;</span><br><span class="line">						setTrue(indexs[j]);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="comment">//如果不存在则直接置为true</span></span><br><span class="line">				setTrue(index);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> exist;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(String data, <span class="keyword">int</span> seeds)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">char</span>[] value = data.toCharArray();</span><br><span class="line">		<span class="keyword">int</span> hash = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(value.length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;value.length; i++)&#123;</span><br><span class="line">				hash = i * hash + value[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		hash = hash * seeds % size;</span><br><span class="line">		<span class="keyword">return</span> Math.abs(hash);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setTrue</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		useCount.incrementAndGet();</span><br><span class="line">		notebook.set(index, <span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">//如果BitSet使用比率超过阈值，则将BitSet清零</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkNeedClear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(autoClearRate != <span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(getUseRate() &gt;= autoClearRate)&#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span>(getUseRate() &gt;= autoClearRate)&#123;</span><br><span class="line">						notebook.clear();</span><br><span class="line">						useCount.set(<span class="number">0</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">private</span> Double <span class="title">getUseRate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">double</span>)useCount.intValue()/(<span class="keyword">double</span>)size;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveFilterToFile</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> (ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(path))) &#123;</span><br><span class="line">			oos.writeObject(<span class="keyword">this</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BloomFilter <span class="title">readFilterFromFile</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> (ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(path))) &#123;</span><br><span class="line">			<span class="keyword">return</span> (BloomFilter) ois.readObject();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 清空过滤器中的记录信息</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		useCount.set(<span class="number">0</span>);</span><br><span class="line">		notebook.clear();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> MisjudgmentRate <span class="title">getRate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> rate;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 分配的位数越多，误判率越低但是越占内存</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 4个位误判率大概是0.14689159766308</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 8个位误判率大概是0.02157714146322</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 16个位误判率大概是0.00046557303372</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 32个位误判率大概是0.00000021167340</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">enum</span> MisjudgmentRate &#123;</span><br><span class="line">		<span class="comment">// 这里要选取质数，能很好的降低错误率</span></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 每个字符串分配4个位</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		VERY_SMALL(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span> &#125;),</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 每个字符串分配8个位</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		SMALL(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span> &#125;), <span class="comment">//</span></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 每个字符串分配16个位</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		MIDDLE(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">37</span>, <span class="number">41</span>, <span class="number">43</span>, <span class="number">47</span>, <span class="number">53</span> &#125;), <span class="comment">//</span></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 每个字符串分配32个位</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		HIGH(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">37</span>, <span class="number">41</span>, <span class="number">43</span>, <span class="number">47</span>, <span class="number">53</span>, <span class="number">59</span>, <span class="number">61</span>, <span class="number">67</span>, <span class="number">71</span>, <span class="number">73</span>, <span class="number">79</span>, <span class="number">83</span>, <span class="number">89</span>, <span class="number">97</span>,</span><br><span class="line">				<span class="number">101</span>, <span class="number">103</span>, <span class="number">107</span>, <span class="number">109</span>, <span class="number">113</span>, <span class="number">127</span>, <span class="number">131</span> &#125;);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span>[] seeds;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//枚举类型MIDDLE构造函数将seeds数组初始化</span></span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">MisjudgmentRate</span><span class="params">(<span class="keyword">int</span>[] seeds)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.seeds = seeds;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">int</span>[] getSeeds() &#123;</span><br><span class="line">			<span class="keyword">return</span> seeds;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSeeds</span><span class="params">(<span class="keyword">int</span>[] seeds)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.seeds = seeds;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		BloomFilter fileter = <span class="keyword">new</span> BloomFilter(<span class="number">7</span>);</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"1111111111111"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"2222222222222222"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"3333333333333333"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"444444444444444"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"5555555555555"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"6666666666666"</span>));</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"1111111111111"</span>));</span><br><span class="line">		<span class="comment">//fileter.saveFilterToFile("C:\\Users\\john\\Desktop\\1111\\11.obj");</span></span><br><span class="line">		<span class="comment">//fileter = readFilterFromFile("C:\\Users\\john\\Desktop\\111\\11.obj");</span></span><br><span class="line">		System.out.println(fileter.getUseRate());</span><br><span class="line">		System.out.println(fileter.addIfNotExist(<span class="string">"1111111111111"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-03-01T01:36:34.070Z" itemprop="dateUpdated">2021-03-01 09:36:34</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" target="_blank" rel="external">http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/</a>
        
    </div>
    
    <footer>
        <a href="http://kkget.github.io">
            <img src="/img/avatar.jpg" alt="赵KK">
            赵KK
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis%E9%9D%A2%E8%AF%95/" rel="tag">Redis面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&title=《Redis面试专题》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&title=《Redis面试专题》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis面试专题》 — 赵KK的个人博客&url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/03/11/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">拼多多面试题整理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/02/19/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Redis分布式锁的实现原理</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5qofQKP6PLlRGj9AKdN2wFy8-gzGzoHsz",
            appKey: "MUjdIW5XaUutRWAdIFu4IdxP",
            avatar: "mm",
            placeholder: "Just do it",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
			<span style="text-align: center" id="sitetime"></span>
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>赵KK &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&title=《Redis面试专题》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&title=《Redis面试专题》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Redis面试专题》 — 赵KK的个人博客&url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kkget.github.io/2021/02/24/Redis%E9%9D%A2%E8%AF%95/" alt="微信分享二维码">
</div>






    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你给我回来!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	<script type="text/javascript" src="/js/clicklove.js"></script>
	<!--单击显示文字-->
    <script type="text/javascript" src="/js/clicksocialvalue.js"></script>
	<script type="text/javascript" src="/js/click_show_text.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
