<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>重学Java设计模式--on | 赵KK的个人博客 | 纠结体本体,同步记录日常笔记，Write the code, Change the world！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="设计模式">
    <meta name="description" content="常用的23种设计模式    分类 设计模式    创建型 工厂方法模式（FactoryMethod）、抽象工厂模式（AbstractFactory）、建造者模式（Builder）、原型模式（Prototype）、单例模式(Singleton)   结构型 适配器模式(Adapter)、桥接模式（Bridge）、组合模式（Composite）、装饰器模式（Decorator）、门面模式（Facade">
<meta property="og:type" content="article">
<meta property="og:title" content="重学Java设计模式--on">
<meta property="og:url" content="http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/index.html">
<meta property="og:site_name" content="赵KK的个人博客">
<meta property="og:description" content="常用的23种设计模式    分类 设计模式    创建型 工厂方法模式（FactoryMethod）、抽象工厂模式（AbstractFactory）、建造者模式（Builder）、原型模式（Prototype）、单例模式(Singleton)   结构型 适配器模式(Adapter)、桥接模式（Bridge）、组合模式（Composite）、装饰器模式（Decorator）、门面模式（Facade">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.105.116.133:8080/upload/1x.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/2x.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/3x.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/4x.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/5x.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/6x.png">
<meta property="article:published_time" content="2021-01-18T07:28:34.000Z">
<meta property="article:modified_time" content="2021-02-05T07:47:01.171Z">
<meta property="article:author" content="赵KK">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.105.116.133:8080/upload/1x.png">
    
        <link rel="alternate" type="application/atom+xml" title="赵KK的个人博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">赵KK</h5>
          <a href="mailto:1462018576@qq.com" title="1462018576@qq.com" class="mail">1462018576@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://47.105.116.133:8080/upload/258.jpg" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                微信公众号
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">重学Java设计模式--on</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">重学Java设计模式--on</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-18T07:28:34.000Z" itemprop="datePublished" class="page-time">
  2021-01-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工厂模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">工厂模式</span></a></li></ol>
        </nav>
    </aside>


<article id="post-重学Java设计模式-on"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">重学Java设计模式--on</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-18 15:28:34" datetime="2021-01-18T07:28:34.000Z"  itemprop="datePublished">2021-01-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>常用的23种设计模式</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">设计模式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建型</td>
<td align="left">工厂方法模式（FactoryMethod）、抽象工厂模式（AbstractFactory）、建造者模式（Builder）、原型模式（Prototype）、单例模式(Singleton)</td>
</tr>
<tr>
<td align="left">结构型</td>
<td align="left">适配器模式(Adapter)、桥接模式（Bridge）、组合模式（Composite）、装饰器模式（Decorator）、门面模式（Facade）、享元模式（Flyweight）、代理模式（Proxy）</td>
</tr>
<tr>
<td align="left">行为型</td>
<td align="left">解释器模式（Interpreter）、模板方法模式（TemplateMethod）、责任链模式（ChainofResponsibility）、命令模式（Command）、迭代器模式（Iterator）、调解者模式（Mediator）、备忘录模式（Memento）、观察者模式（Observer）、状态模式（State）、策略模式（Strategy）、访问者模式（Visitor）</td>
</tr>
</tbody></table>
<p>设计模式之间的关系</p>
<p>1.实现关系：继承抽象类<br>　　用一条带虚线的空心箭头表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/1x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>               
<p>2.泛化关系：继承非抽象类<br>　　用一条带实线的空心箭头表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/2x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>              
<p>3.聚合关系：用于表示实体对象之间的关系,表示整体由部分构成，其中的整体和部分不是强依赖的,即使整体不存在了,部分仍然存在。<br>　　比如，一辆汽车，它由发动机、轮胎以及其它零件等组成。但是将它拆成各种零件以后，这辆汽车就不存在了，但是发动机、轮胎以及其它零件还是存在的。<br>　用一条带实线的空心菱形箭头表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/3x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>         
<p>4.组合关系：同样表示整体由部分构成的语义,其中的整体和部分是一种强依赖的特殊聚合关系,如果整体不存在了,则部分也不存在了。<br>比如，如果公司倒闭了，那公司的各个部门也将不存在了。<br>　　用一条带实线的实心菱形箭头表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/4x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>           
<p>5.关联关系：描述不同类的对象之间的结构关系。它是一种静态关系，通常与运行状态无关，一般由常识等因素决定的。它一般用来定义  对象之间静态的、天然的结构；所以，关联关系是一种“强关联”的关系。<br>　　比如，有一个类Person它有name、age、id(身份证号码)等属性；另一个类IdCard(身份证类)它有picutre、homeAddr、id(身份证号码)等属性。那么它们的对象可以通过id相互关联起来，具体描述一个人的不同方面。感觉有点像数据库不同表之间，根据字段相关联的意思。<br>　　用一条实线表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/5x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>　　 
<p>6.依赖关系：依赖关系描述一个对象在运行期间用到另一个对象的关系；是一种临时性的关系,通常在运行期间产生,并且随着运行时的变    化,依赖关系可能发生变化。依赖也有方向,双向依赖是一种非常糟糕的结构,应该始终保持单向依赖，避免双向依赖。最终代  码中,依赖关系体现为类构造方法和类方法的传入参数，依赖关系除了临时知道对象外,还会使用对方的方法和属性。<br>用一条带虚线的箭头表示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/6x.png" alt="设计模式之间的关系" title>
                </div>
                <div class="image-caption">设计模式之间的关系</div>
            </figure>  

<p>-&lt;作者：小傅哥 链接：<a href="https://bugstack.cn" target="_blank" rel="noopener">https://bugstack.cn</a> 来源：bugstack虫洞栈&gt;<br>-学习记录用<br>一：创建型模式<br>⼯⼚⽅法<br>抽象⼯⼚<br>建造者<br>原型模式<br>单例模式<br>1.设计模式原则</p>
<p>设计模式遵循六大原则<br>单一职责(一个类和方法只做一件事)<br>里氏替换(多态，子类可扩展父类)<br>依赖倒置(细节依赖抽象，下层依赖上层)<br>接口隔离(建立单一接口)<br>迪米特原则(最少知道，降低耦合)<br>开闭原则(抽象架构，扩展实现)<br>会在具体的设计模式章节中，进行体现。</p>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><p>⼯⼚模式⼜称⼯⼚⽅法模式，是⼀种创建型设计模式，其在⽗类中提供⼀个创建对象的⽅法,允许⼦类<br>决定实例化对象的类型</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">接口</th>
</tr>
</thead>
<tbody><tr>
<td align="left">优惠券</td>
<td align="left">CouponResult sendCoupon(String uId, String couponNumber, String uuid)</td>
</tr>
<tr>
<td align="left">实物奖品</td>
<td align="left">Boolean deliverGoods(DeliverReq req)</td>
</tr>
<tr>
<td align="left">兑换卡</td>
<td align="left">void grantToken(String bindMobileNumber, String cardId)</td>
</tr>
</tbody></table>
<p>3种业务实现，以往我们都是根据不同的业务类型判断，调用不同的接口实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrizeController</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> Logger logger =</span><br><span class="line">LoggerFactory.getLogger(PrizeController<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> AwardRes <span class="title">awardToUser</span><span class="params">(AwardReq req)</span> </span>&#123;</span><br><span class="line"> String reqJson = JSON.toJSONString(req);</span><br><span class="line"> AwardRes awardRes = <span class="keyword">null</span>;</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line"> logger.info(<span class="string">"奖品发放开始&#123;&#125;。req:&#123;&#125;"</span>, req.getuId(), reqJson);</span><br><span class="line"> <span class="comment">// 按照不同类型⽅法商品[1优惠券、2实物商品、3第三⽅兑换卡(爱奇艺)]</span></span><br><span class="line"> <span class="keyword">if</span> (req.getAwardType() == <span class="number">1</span>) &#123;</span><br><span class="line"> CouponService couponService = <span class="keyword">new</span> CouponService();</span><br><span class="line"> CouponResult couponResult =</span><br><span class="line">couponService.sendCoupon(req.getuId(), req.getAwardNumber(),</span><br><span class="line">req.getBizId());</span><br><span class="line"> <span class="keyword">if</span> (<span class="string">"0000"</span>.equals(couponResult.getCode())) &#123;</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0000"</span>, <span class="string">"发放成功"</span>);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0001"</span>,</span><br><span class="line">couponResult.getInfo());</span><br><span class="line"> &#125;</span><br><span class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.getAwardType() == <span class="number">2</span>) &#123;</span><br><span class="line"> GoodsService goodsService = <span class="keyword">new</span> GoodsService();</span><br><span class="line"> DeliverReq deliverReq = <span class="keyword">new</span> DeliverReq();</span><br><span class="line"> deliverReq.setUserName(queryUserName(req.getuId()));</span><br><span class="line"></span><br><span class="line">deliverReq.setUserPhone(queryUserPhoneNumber(req.getuId()));</span><br><span class="line">deliverReq.setSku(req.getAwardNumber());</span><br><span class="line"> deliverReq.setOrderId(req.getBizId());</span><br><span class="line"></span><br><span class="line">deliverReq.setConsigneeUserName(req.getExtMap().get(<span class="string">"consigneeUserName"</span>))</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">deliverReq.setConsigneeUserPhone(req.getExtMap().get(<span class="string">"consigneeUserPhone"</span></span><br><span class="line">));</span><br><span class="line"></span><br><span class="line">deliverReq.setConsigneeUserAddress(req.getExtMap().get(<span class="string">"consigneeUserAddr</span></span><br><span class="line"><span class="string">ess"</span>));</span><br><span class="line"> Boolean isSuccess = goodsService.deliverGoods(deliverReq);</span><br><span class="line"> <span class="keyword">if</span> (isSuccess) &#123;</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0000"</span>, <span class="string">"发放成功"</span>);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0001"</span>, <span class="string">"发放失败"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.getAwardType() == <span class="number">3</span>) &#123;</span><br><span class="line"> String bindMobileNumber =</span><br><span class="line">queryUserPhoneNumber(req.getuId());</span><br><span class="line"> IQiYiCardService iQiYiCardService = <span class="keyword">new</span></span><br><span class="line">IQiYiCardService();</span><br><span class="line"> iQiYiCardService.grantToken(bindMobileNumber,</span><br><span class="line">req.getAwardNumber());</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0000"</span>, <span class="string">"发放成功"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> logger.info(<span class="string">"奖品发放完成&#123;&#125;。"</span>, req.getuId());</span><br><span class="line"> &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"> logger.error(<span class="string">"奖品发放失败&#123;&#125;。req:&#123;&#125;"</span>, req.getuId(), reqJson,</span><br><span class="line">e);</span><br><span class="line"> awardRes = <span class="keyword">new</span> AwardRes(<span class="string">"0001"</span>, e.getMessage());</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> awardRes;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> String <span class="title">queryUserName</span><span class="params">(String uId)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">"花花"</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> String <span class="title">queryUserPhoneNumber</span><span class="params">(String uId)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">"15200101232"</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是一但一个业务会增加处理逻辑，就要在一个方法内添加，判断，处理异常等，违反单一职责，开闭原则<br>写mock测试时，就会发现调用一个接口的逻辑3遍，写了很多重复代码<br>工厂模式重构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">itstack-demo-design-<span class="number">1</span>-<span class="number">02</span></span><br><span class="line">!<span class="string">""</span> src</span><br><span class="line"> #"" main</span><br><span class="line"> $ !<span class="string">""</span> java</span><br><span class="line"> $ !<span class="string">""</span> org.itstack.demo.design</span><br><span class="line"> $ #"" store</span><br><span class="line"> $ $ #"" impl</span><br><span class="line"> $ $ $ #"" CardCommodityService.java</span><br><span class="line"> $ $ $ #"" CouponCommodityService.java</span><br><span class="line"> $ $ $ !<span class="string">""</span> GoodsCommodityService.java</span><br><span class="line"> $ $ !<span class="string">""</span> ICommodity.java</span><br><span class="line"> $ !<span class="string">""</span> StoreFactory.java</span><br><span class="line"> !<span class="string">""</span> test</span><br><span class="line"> !<span class="string">""</span> java</span><br><span class="line"> !<span class="string">""</span> org.itstack.demo.design.test</span><br><span class="line"> !<span class="string">""</span> ApiTest.java</span><br></pre></td></tr></table></figure>
<p>它看上去清晰了、这样分层可以更好扩展了、似乎可以想象到每⼀个类做了什么<br> 定义一个父接口用来实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ICommodity</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">sendCommodity</span><span class="params">(String uId, String commodityId, String bizId,</span></span></span><br><span class="line"><span class="function"><span class="params">Map&lt;String, String&gt; extMap)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义三种业务类型的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">优惠券</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CouponCommodityService</span> <span class="keyword">implements</span> <span class="title">ICommodity</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> Logger logger =</span><br><span class="line">LoggerFactory.getLogger(CouponCommodityService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> <span class="keyword">private</span> CouponService couponService = <span class="keyword">new</span> CouponService();</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendCommodity</span><span class="params">(String uId, String commodityId, String</span></span></span><br><span class="line"><span class="function"><span class="params">bizId, Map&lt;String, String&gt; extMap)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> CouponResult couponResult = couponService.sendCoupon(uId,</span><br><span class="line">commodityId, bizId);</span><br><span class="line"> logger.info(<span class="string">"请求参数[优惠券] =&gt; uId：&#123;&#125; commodityId：&#123;&#125; bizId：&#123;&#125;</span></span><br><span class="line"><span class="string">extMap：&#123;&#125;"</span>, uId, commodityId, bizId, JSON.toJSON(extMap));</span><br><span class="line"> logger.info(<span class="string">"测试结果[优惠券]：&#123;&#125;"</span>, JSON.toJSON(couponResult));</span><br><span class="line"> <span class="keyword">if</span> (!<span class="string">"0000"</span>.equals(couponResult.getCode())) <span class="keyword">throw</span> <span class="keyword">new</span></span><br><span class="line">RuntimeException(couponResult.getInfo());</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GoodsCommodityService</span> <span class="keyword">implements</span> <span class="title">ICommodity</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> Logger logger =</span><br><span class="line">LoggerFactory.getLogger(GoodsCommodityService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> <span class="keyword">private</span> GoodsService goodsService = <span class="keyword">new</span> GoodsService();</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendCommodity</span><span class="params">(String uId, String commodityId, String</span></span></span><br><span class="line"><span class="function"><span class="params">bizId, Map&lt;String, String&gt; extMap)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> DeliverReq deliverReq = <span class="keyword">new</span> DeliverReq();</span><br><span class="line">第三⽅兑换卡</span><br><span class="line"> deliverReq.setUserName(queryUserName(uId));</span><br><span class="line"> deliverReq.setUserPhone(queryUserPhoneNumber(uId));</span><br><span class="line"> deliverReq.setSku(commodityId);</span><br><span class="line"> deliverReq.setOrderId(bizId);</span><br><span class="line"> deliverReq.setConsigneeUserName(extMap.get(<span class="string">"consigneeUserName"</span>));</span><br><span class="line"></span><br><span class="line">deliverReq.setConsigneeUserPhone(extMap.get(<span class="string">"consigneeUserPhone"</span>));</span><br><span class="line"></span><br><span class="line">deliverReq.setConsigneeUserAddress(extMap.get(<span class="string">"consigneeUserAddress"</span>));</span><br><span class="line"> Boolean isSuccess = goodsService.deliverGoods(deliverReq);</span><br><span class="line"> logger.info(<span class="string">"请求参数[优惠券] =&gt; uId：&#123;&#125; commodityId：&#123;&#125; bizId：&#123;&#125;</span></span><br><span class="line"><span class="string">extMap：&#123;&#125;"</span>, uId, commodityId, bizId, JSON.toJSON(extMap));</span><br><span class="line"> logger.info(<span class="string">"测试结果[优惠券]：&#123;&#125;"</span>, isSuccess);</span><br><span class="line"> <span class="keyword">if</span> (!isSuccess) <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"实物商品发放失败"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> String <span class="title">queryUserName</span><span class="params">(String uId)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">"花花"</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> String <span class="title">queryUserPhoneNumber</span><span class="params">(String uId)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">"15200101232"</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CardCommodityService</span> <span class="keyword">implements</span> <span class="title">ICommodity</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> Logger logger =</span><br><span class="line">LoggerFactory.getLogger(CardCommodityService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> <span class="comment">// 模拟注⼊</span></span><br><span class="line"> <span class="keyword">private</span> IQiYiCardService iQiYiCardService = <span class="keyword">new</span> IQiYiCardService();</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendCommodity</span><span class="params">(String uId, String commodityId, String</span></span></span><br><span class="line"><span class="function"><span class="params">bizId, Map&lt;String, String&gt; extMap)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> String mobile = queryUserMobile(uId);</span><br><span class="line"> iQiYiCardService.grantToken(mobile, bizId);</span><br><span class="line"> logger.info(<span class="string">"请求参数[爱奇艺兑换卡] =&gt; uId：&#123;&#125; commodityId：&#123;&#125; bizId：</span></span><br><span class="line"><span class="string">&#123;&#125; extMap：&#123;&#125;"</span>, uId, commodityId, bizId, JSON.toJSON(extMap));</span><br><span class="line"> logger.info(<span class="string">"测试结果[爱奇艺兑换卡]：success"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> String <span class="title">queryUserMobile</span><span class="params">(String uId)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="string">"15200101232"</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工厂类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StoreFactory</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> ICommodity <span class="title">getCommodityService</span><span class="params">(Integer commodityType)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (<span class="keyword">null</span> == commodityType) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"> <span class="keyword">if</span> (<span class="number">1</span> == commodityType) <span class="keyword">return</span> <span class="keyword">new</span> CouponCommodityService();</span><br><span class="line"> <span class="keyword">if</span> (<span class="number">2</span> == commodityType) <span class="keyword">return</span> <span class="keyword">new</span> GoodsCommodityService();</span><br><span class="line"> <span class="keyword">if</span> (<span class="number">3</span> == commodityType) <span class="keyword">return</span> <span class="keyword">new</span> CardCommodityService();</span><br><span class="line"> <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"不存在的商品服务类型"</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test_commodity</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> StoreFactory storeFactory = <span class="keyword">new</span> StoreFactory();</span><br><span class="line"> <span class="comment">// 1. 优惠券</span></span><br><span class="line"> ICommodity commodityService_1 = storeFactory.getCommodityService(<span class="number">1</span>);</span><br><span class="line"> commodityService_1.sendCommodity(<span class="string">"10001"</span>, <span class="string">"EGM1023938910232121323432"</span>,</span><br><span class="line"><span class="string">"791098764902132"</span>, <span class="keyword">null</span>);</span><br><span class="line"> <span class="comment">// 2. 实物商品</span></span><br><span class="line"> ICommodity commodityService_2 = storeFactory.getCommodityService(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"> Map&lt;String,String&gt; extMap = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line"> extMap.put(<span class="string">"consigneeUserName"</span>, <span class="string">"谢⻜机"</span>);</span><br><span class="line"> extMap.put(<span class="string">"consigneeUserPhone"</span>, <span class="string">"15200292123"</span>);</span><br><span class="line"> extMap.put(<span class="string">"consigneeUserAddress"</span>, <span class="string">"吉林省.⻓春市.双阳区.XX街道.檀溪苑⼩</span></span><br><span class="line"><span class="string">区.#18-2109"</span>);</span><br><span class="line"></span><br><span class="line">commodityService_2.sendCommodity(<span class="string">"10001"</span>,<span class="string">"9820198721311"</span>,<span class="string">"102300002011222</span></span><br><span class="line"><span class="string">1113"</span>, extMap);</span><br><span class="line"> <span class="comment">// 3. 第三⽅兑换卡(爱奇艺)</span></span><br><span class="line"> ICommodity commodityService_3 = storeFactory.getCommodityService(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">commodityService_3.sendCommodity(<span class="string">"10001"</span>,<span class="string">"AQY1xjkUodl8LO975GdfrYUio"</span>,<span class="keyword">null</span></span><br><span class="line">,<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感觉比较像策略模式吧，但是看过之后确实觉得一些业务代码是可以这么优化，省去很多维护的成本</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-02-05T07:47:01.171Z" itemprop="dateUpdated">2021-02-05 15:47:01</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" target="_blank" rel="external">http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/</a>
        
    </div>
    
    <footer>
        <a href="http://kkget.github.io">
            <img src="/img/avatar.jpg" alt="赵KK">
            赵KK
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&title=《重学Java设计模式--on》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&title=《重学Java设计模式--on》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重学Java设计模式--on》 — 赵KK的个人博客&url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/02/19/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Redis分布式锁的实现原理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/12/03/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">如何获取泛型类型信息</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5qofQKP6PLlRGj9AKdN2wFy8-gzGzoHsz",
            appKey: "MUjdIW5XaUutRWAdIFu4IdxP",
            avatar: "mm",
            placeholder: "Just do it",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
			<span style="text-align: center" id="sitetime"></span>
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>赵KK &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&title=《重学Java设计模式--on》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&title=《重学Java设计模式--on》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重学Java设计模式--on》 — 赵KK的个人博客&url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kkget.github.io/2021/01/18/%E9%87%8D%E5%AD%A6Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-on/" alt="微信分享二维码">
</div>






    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你给我回来!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	<script type="text/javascript" src="/js/clicklove.js"></script>
	<!--单击显示文字-->
    <script type="text/javascript" src="/js/clicksocialvalue.js"></script>
	<script type="text/javascript" src="/js/click_show_text.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
