<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>数据库中间件系列[Mycat+Sharding-Sphere] | 赵KK的个人博客 | 纠结体本体,同步记录日常笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="中间件">
    <meta name="description" content="数据库链接池过多，或者导致数据库挂了，如果主备机切换，需要更改配置java应用与数据库紧耦合                                                                                              图1              官网:http:&#x2F;&#x2F;www.mycat.io&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库中间件系列[Mycat+Sharding-Sphere]">
<meta property="og:url" content="http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/index.html">
<meta property="og:site_name" content="赵KK的个人博客">
<meta property="og:description" content="数据库链接池过多，或者导致数据库挂了，如果主备机切换，需要更改配置java应用与数据库紧耦合                                                                                              图1              官网:http:&#x2F;&#x2F;www.mycat.io&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/1.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/2.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/3.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/4.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/5.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/6.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/7.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/8.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/9.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/10.png">
<meta property="og:image" content="http://47.105.116.133:8080/upload/dbcenter/12.png">
<meta property="article:published_time" content="2020-09-30T02:38:32.000Z">
<meta property="article:modified_time" content="2020-10-12T01:14:26.003Z">
<meta property="article:author" content="赵KK">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.105.116.133:8080/upload/dbcenter/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="赵KK的个人博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">赵KK</h5>
          <a href="mailto:1462018576@qq.com" title="1462018576@qq.com" class="mail">1462018576@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://47.105.116.133:8080/upload/258.jpg" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                微信公众号
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数据库中间件系列[Mycat+Sharding-Sphere]</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数据库中间件系列[Mycat+Sharding-Sphere]</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-09-30T02:38:32.000Z" itemprop="datePublished" class="page-time">
  2020-09-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-数据库中间件系列[Mycat+Sharding-Sphere]"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数据库中间件系列[Mycat+Sharding-Sphere]</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-09-30 10:38:32" datetime="2020-09-30T02:38:32.000Z"  itemprop="datePublished">2020-09-30</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>数据库链接池过多，或者导致数据库挂了，如果主备机切换，需要更改配置<br>java应用与数据库紧耦合</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/1.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>官网:<a href="http://www.mycat.io/" target="_blank" rel="noopener">http://www.mycat.io/</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/2.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>主从复制，主备切换，双主双从</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/3.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/4.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>Mycat原理:拦截<br>安装<br>Springboot整合</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.0.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">            &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>application.yml配置文件：<br>#设置应用端口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8080</span></span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">    # Mycat连接</span><br><span class="line">    url: jdbc:mysql:<span class="comment">//localhost:8066/springboot?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=GMT%2B8</span></span><br><span class="line">    username: root</span><br><span class="line">    password: <span class="number">123456</span></span><br><span class="line"></span><br><span class="line"># MyBatis</span><br><span class="line">mybatis:</span><br><span class="line">    type-aliases-<span class="keyword">package</span>: com.example.springbootmybatismycat.domain</span><br><span class="line">    mapper-locations: classpath:/mybatis<span class="comment">/*.xml</span></span><br><span class="line"><span class="comment">    #sql打印配置</span></span><br><span class="line"><span class="comment">    configuration:</span></span><br><span class="line"><span class="comment">        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br></pre></td></tr></table></figure>
<p>一、基本概念<br>Sharding-Sphere简介<br>Sharding-Sphere官网：<a href="http://shardingsphere.apache.org/index_zh.html" target="_blank" rel="noopener">http://shardingsphere.apache.org/index_zh.html</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/5.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>一套开源的分布式数据库中间件解决方案。<br>有三个产品，Sharding-JDBC、Sharding-Proxy 和 Sharding-Sidecar。<br>ShardingSphere 定位为关系型数据库中间件，合理地在分布式环境下使用关系型数据库操作。<br>分库分表<br>数据据库数据量是不可控的，随着时间和业务发展，造成表里面数据越来越多，如果再去对数据库表curd操作时，就会有性能问题。<br>解决办法：<br>方案1：从硬件上<br>方案2：分库分表<br>为了解决由于数据量过大而造成数据库性能降低问题。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/6.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>分库分表的方式<br>分库分表有两种方式：垂直切分和水平切分。<br>垂直切分：垂直分表和垂直分库<br>水平切分：水平分表和水平分库<br>垂直拆字段，水平拆记录。<br>垂直切分的库和表结构是不同的，而水平切分的库和表是相同的。<br>垂直分表<br>操作数据库中某张表，把这张表中一部分字段数据存到一张新表里面，再把这张表另部分字段数据存到另外一张表里面。<br>垂直拆分成的两张表，每张表的数据量和原先的表的数据量相同。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/7.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/8.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>垂直分库<br>把单一数据库按照业务进行划分，专库专表。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/9.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>水平分库</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/10.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>水平分表</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://47.105.116.133:8080/upload/dbcenter/12.png" alt="图1" title="">
                </div>
                <div class="image-caption">图1</div>
            </figure>
<p>分库分表的应用和问题<br>应用<br>在数据库设计时候就要考虑垂直分库和垂直分表。<br>随着数据库数据量增加，不要马上考虑做水平切分。首先考虑缓存处理，读写分离，使用索引等等方式。如果这些方式不能根本解决问题了，再考虑做水平分库和水平分表。<br>分库分表问题<br>跨节点连接查询问题(分页、排序)。<br>多数据源管理问题。<br>二、Sharding-JDBC 分库分表操作<br>ShardingSphere-JDBC 简介<br>Sharding-JDBC是轻量级的Java框架，是增强的JDBC驱动。<br>Sharding-JDBC的功能：主要做数据分片和读写分离，不是做分库分表，分库分表由我们自己做。<br>主要的目的：简化分库分表后数据的相关操作。<br>Sharding-JDBC 实现水平分表<br>搭建环境<br>技术：SpringBoot2.2.1 + MybatisPlus + Sharding-JDBC + Druid连接池<br>创建项目</p>
<p>修改SpringBoot的版本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pom.xml引入相关的依赖</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">	    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">	    &lt;artifactId&gt;druid-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">	    &lt;version&gt;1.1.20&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;8.0.18&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.shardingsphere&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;sharding-jdbc-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.0.0-RC1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.baomidou&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.0.5&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>按照水平分表的方式创建数据库、数据表<br>创建数据库 course_db。<br>在数据库中创建两张表 course_1 和 course_2。<br>数据存放约定规则：添加的数据id为偶数放 course_1 表中，id为奇数放 course_2 表中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create database course_db;</span><br><span class="line"></span><br><span class="line">use course_db;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_1</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_2</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure>
<p>编写代码实现对分库分表数据的操作<br>在shardingjdbcdemo包下创建 entity.Course 实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Course</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long cid;</span><br><span class="line">    <span class="keyword">private</span> String cname;</span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line">    <span class="keyword">private</span> String cstatus;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">创建mapper.CourseMapper 接口</span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CourseMapper</span> <span class="keyword">extends</span> <span class="title">BaseMapper</span>&lt;<span class="title">Course</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在启动类上加上@MapperScan(“com.angenin.shardingjdbcdemo.mapper”)注解<br>配置水平分表策略<br>官网数据分片配置：<a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/usage/sharding/spring-boot-starter/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/usage/sharding/spring-boot-starter/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">在 application.properties 配置文件中配置：（下面数据库密码记得写）</span><br><span class="line"># shardingjdbc 水平分表策略</span><br><span class="line"># 配置数据源，给数据源起别名</span><br><span class="line">spring.shardingsphere.datasource.names=m1</span><br><span class="line"></span><br><span class="line"># 一个实体类对应两张表，覆盖</span><br><span class="line">spring.main.allow-bean-definition-overriding=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line"># 配置数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m1.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m1.url=jdbc:mysql:<span class="comment">//localhost:3306/course_db?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m1.username=root</span><br><span class="line">spring.shardingsphere.datasource.m1.password=</span><br><span class="line"></span><br><span class="line"># 指定course表分布的情况，配置表在哪个数据库里，表的名称都是什么 m1.course_1,m1.course_2</span><br><span class="line">spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$-&gt;&#123;<span class="number">1</span>..<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"># 指定 course 表里面主键 cid 的生成策略 SNOWFLAKE</span><br><span class="line">spring.shardingsphere.sharding.tables.course.key-generator.column=cid</span><br><span class="line">spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE</span><br><span class="line"></span><br><span class="line"># 配置分表策略    约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到 course_2 表</span><br><span class="line">spring.shardingsphere.sharding.tables.course.table-strategy.inline.shardingcolumn=cid</span><br><span class="line">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithmexpression=course_$-&gt;&#123;cid % <span class="number">2</span> + <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"># 打开 sql 输出日志</span><br><span class="line">spring.shardingsphere.props.sql.show=<span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<p>编写测试代码<br>在test包中的测试类中进行测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">SpringBootTest</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">ShardingjdbcdemoApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CourseMapper courseMapper;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加课程</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCourse</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Course course = <span class="keyword">new</span> Course();</span><br><span class="line">        <span class="comment">//cid由我们设置的策略，雪花算法进行生成（至少70年内生成的id不会重复）</span></span><br><span class="line">        course.setCname(<span class="string">"java"</span>);</span><br><span class="line">        course.setUserId(<span class="number">100L</span>);</span><br><span class="line">        course.setCstatus(<span class="string">"Normal"</span>);</span><br><span class="line">    </span><br><span class="line">        courseMapper.insert(course);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查询课程</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findCourse</span><span class="params">()</span></span>&#123;</span><br><span class="line">        QueryWrapper&lt;Course&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">        wrapper.eq(<span class="string">"cid"</span>, <span class="number">509755853058867201L</span>);</span><br><span class="line">        courseMapper.selectOne(wrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addCourse方法执行结果：</p>
<p>findCourse方法执行结果：</p>
<p>Sharding-JDBC 实现水平分库<br>需求分析</p>
<p>创建数据库，数据表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">create database edu_db_1;</span><br><span class="line">create database edu_db_2;</span><br><span class="line"></span><br><span class="line">use edu_db_1;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_1</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_2</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line">use edu_db_2;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_1</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">course_2</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`cid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`cname` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`user_id` <span class="title">bigint</span><span class="params">(<span class="number">20</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`cstatus` <span class="title">varchar</span><span class="params">(<span class="number">10</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure>

<p>配置水平分库策略<br>下面数据库的密码填自己的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"># shardingjdbc 水平分库分表策略</span><br><span class="line"># 配置数据源，给数据源起别名</span><br><span class="line"># 水平分库需要配置多个数据库</span><br><span class="line">spring.shardingsphere.datasource.names=m1,m2</span><br><span class="line"></span><br><span class="line"># 一个实体类对应两张表，覆盖</span><br><span class="line">spring.main.allow-bean-definition-overriding=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line"># 配置第一个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m1.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m1.url=jdbc:mysql:<span class="comment">//localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m1.username=root</span><br><span class="line">spring.shardingsphere.datasource.m1.password=</span><br><span class="line"></span><br><span class="line"># 配置第二个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m2.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m2.url=jdbc:mysql:<span class="comment">//localhost:3306/edu_db_2?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m2.username=root</span><br><span class="line">spring.shardingsphere.datasource.m2.password=</span><br><span class="line"></span><br><span class="line"># 指定数据库分布的情况和数据表分布的情况</span><br><span class="line"># m1 m2   course_1 course_2</span><br><span class="line">spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$-&gt;&#123;<span class="number">1</span>..<span class="number">2</span>&#125;.course_$-&gt;&#123;<span class="number">1</span>..<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"># 指定 course 表里面主键 cid 的生成策略 SNOWFLAKE</span><br><span class="line">spring.shardingsphere.sharding.tables.course.key-generator.column=cid</span><br><span class="line">spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE</span><br><span class="line"></span><br><span class="line"># 指定分库策略    约定 user_id 值偶数添加到 m1 库，如果 user_id 是奇数添加到 m2 库</span><br><span class="line"># 默认写法（所有的表的user_id）</span><br><span class="line">#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id</span><br><span class="line">#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$-&gt;&#123;user_id % 2 + 1&#125;</span><br><span class="line"># 指定只有course表的user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$-&gt;&#123;user_id % <span class="number">2</span> + <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"># 指定分表策略    约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到 course_2 表</span><br><span class="line">spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid</span><br><span class="line">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$-&gt;&#123;cid % <span class="number">2</span> + <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"># 打开 sql 输出日志</span><br><span class="line">spring.shardingsphere.props.sql.show=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编写测试代码</span><br><span class="line">	<span class="comment">//添加课程</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCourseDb</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Course course = <span class="keyword">new</span> Course();</span><br><span class="line">        <span class="comment">//cid由我们设置的策略，雪花算法进行生成（至少70年内生成的id不会重复）</span></span><br><span class="line">        course.setCname(<span class="string">"javademo"</span>);</span><br><span class="line">        <span class="comment">//分库根据user_id</span></span><br><span class="line">        course.setUserId(<span class="number">100L</span>);</span><br><span class="line">        course.setCstatus(<span class="string">"Normal"</span>);</span><br><span class="line">        courseMapper.insert(course);</span><br><span class="line"></span><br><span class="line">        course.setCname(<span class="string">"javademo2"</span>);</span><br><span class="line">        course.setUserId(<span class="number">111L</span>);</span><br><span class="line">        courseMapper.insert(course);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查询课程</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findCourseDb</span><span class="params">()</span></span>&#123;</span><br><span class="line">        QueryWrapper&lt;Course&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">        <span class="comment">//设置user_id的值</span></span><br><span class="line">        wrapper.eq(<span class="string">"user_id"</span>, <span class="number">100L</span>);</span><br><span class="line">        <span class="comment">//设置cid的值</span></span><br><span class="line">        wrapper.eq(<span class="string">"cid"</span>, <span class="number">509771111076986881L</span>);</span><br><span class="line">        Course course = courseMapper.selectOne(wrapper);</span><br><span class="line">        System.out.println(course);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>addCourseDb方法执行结果：</p>
<p>findCourseDb方法执行结果：</p>
<p>Sharding-JDBC 实现垂直分库<br>需求分析</p>
<p>需要查询用户信息的时候，不需要查到课程信息。<br>创建用户数据库、数据表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">create database user_db;</span><br><span class="line"></span><br><span class="line">use user_db;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">t_user</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`user_id` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`username` <span class="title">varchar</span><span class="params">(<span class="number">100</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`ustatus` <span class="title">varchar</span><span class="params">(<span class="number">50</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line">编写User代码</span><br><span class="line">创建user实体类和对应的mapper</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableName</span>(<span class="string">"t_user"</span>)    <span class="comment">//指定对应的表名</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String ustatus;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> <span class="keyword">extends</span> <span class="title">BaseMapper</span>&lt;<span class="title">User</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>配置垂直分库策略<br>记得写数据库密码。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># shardingjdbc 垂直分库策略</span><br><span class="line"># 配置数据源，给数据源起别名</span><br><span class="line"># 水平分库需要配置多个数据库</span><br><span class="line"># m0为用户数据库</span><br><span class="line">spring.shardingsphere.datasource.names=m1,m2,m0</span><br><span class="line"></span><br><span class="line"># 一个实体类对应两张表，覆盖</span><br><span class="line">spring.main.allow-bean-definition-overriding=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line"># 配置第一个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m1.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m1.url=jdbc:mysql:<span class="comment">//localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m1.username=root</span><br><span class="line">spring.shardingsphere.datasource.m1.password=</span><br><span class="line"></span><br><span class="line"># 配置第二个数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m2.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m2.url=jdbc:mysql:<span class="comment">//localhost:3306/edu_db_2?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m2.username=root</span><br><span class="line">spring.shardingsphere.datasource.m2.password=</span><br><span class="line"></span><br><span class="line"># 配置user数据源的具体内容，包含连接池，驱动，地址，用户名，密码</span><br><span class="line">spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m0.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m0.url=jdbc:mysql:<span class="comment">//localhost:3306/user_db?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m0.username=root</span><br><span class="line">spring.shardingsphere.datasource.m0.password=</span><br><span class="line"># 配置user_db数据库里面t_user  专库专表</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user</span><br><span class="line"># 配置主键的生成策略</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE</span><br><span class="line"># 指定分表策略</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user</span><br><span class="line"></span><br><span class="line"># ... 其他配置同上</span><br></pre></td></tr></table></figure>

<p>编写测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加用户</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addUserDb</span><span class="params">()</span></span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setUsername(<span class="string">"张三"</span>);</span><br><span class="line">    user.setUstatus(<span class="string">"a"</span>);</span><br><span class="line">    userMapper.insert(user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="comment">//查询用户</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findUserDb</span><span class="params">()</span></span>&#123;</span><br><span class="line">    QueryWrapper&lt;User&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">    wrapper.eq(<span class="string">"user_id"</span>, <span class="number">509793334663839745L</span>);</span><br><span class="line">    User user = userMapper.selectOne(wrapper);</span><br><span class="line">    System.out.println(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addUserDb方法执行结果：</p>
<p>findUserDb方法执行结果：</p>
<p>Sharding-JDBC 公共表<br>公共表概念<br>存储固定数据的表，表数据很少发生变化，查询时经常要进行关联。<br>在每个数据库中都创建出相同结构公共表。<br>操作公共表时，同时操作添加了公共表的数据库中的公共表，添加记录时，同时添加，删除时，同时删除。<br>在多个数据库中创建相同结构的公共表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">use user_db;</span><br><span class="line">#use edu_db_1;</span><br><span class="line">#use edu_db_2;</span><br><span class="line"></span><br><span class="line"><span class="function">create table <span class="title">t_udict</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	`dictid` bigint(<span class="number">20</span>)</span> primary key,</span></span><br><span class="line"><span class="function">	`ustatus` <span class="title">varchar</span><span class="params">(<span class="number">100</span>)</span> not <span class="keyword">null</span>,</span></span><br><span class="line"><span class="function">	`uvalue` <span class="title">varchar</span><span class="params">(<span class="number">100</span>)</span> not <span class="keyword">null</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">公共表配置</span><br><span class="line"># 其他配置同上</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line"># 公共表配置</span><br><span class="line">spring.shardingsphere.sharding.broadcast-tables=t_udict</span><br><span class="line"># 配置主键的生成策略</span><br><span class="line">spring.shardingsphere.sharding.tables.t_udict.key-generator.column=dictid</span><br><span class="line">spring.shardingsphere.sharding.tables.t_udict.key-generator.type=SNOWFLAKE</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编写公共表的实体类及mapper</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableName</span>(value = <span class="string">"t_udict"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Udict</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long dictid;</span><br><span class="line">    <span class="keyword">private</span> String ustatus;</span><br><span class="line">    <span class="keyword">private</span> String uvalue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UdictMapper</span> <span class="keyword">extends</span> <span class="title">BaseMapper</span>&lt;<span class="title">Udict</span>&gt; </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编写测试代码</span><br><span class="line">    <span class="comment">//添加</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addDict</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Udict udict = <span class="keyword">new</span> Udict();</span><br><span class="line">        udict.setUstatus(<span class="string">"a"</span>);</span><br><span class="line">        udict.setUvalue(<span class="string">"已启用"</span>);</span><br><span class="line">        udictMapper.insert(udict);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteDict</span><span class="params">()</span></span>&#123;</span><br><span class="line">        QueryWrapper&lt;Udict&gt; wrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">        wrapper.eq(<span class="string">"dictid"</span>, <span class="number">509811689974136833L</span>);</span><br><span class="line">        udictMapper.delete(wrapper);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">addDict方法执行结果：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deleteDict方法执行结果：</span><br></pre></td></tr></table></figure>


<p>Sharding-JDBC 实现读写分离<br>读写分离概念</p>
<p>读写原理</p>
<p>Sharding-JDBC 读写分离</p>
<p>Sharding-JDBC通过sql语句语义分析，当sql语句有insert、update、delete时，Sharding-JDBC就把这次操作在主数据库上执行；当sql语句有select时，就会把这次操作在从数据库上执行，从而实现读写分离过程。但Sharding-JDBC并不会做数据同步，数据同步是配置MySQL后由MySQL自己完成的。<br>MySQL 一主一从读写分离配置<br>我采用的是docker来实现的，单独写在这篇文章里：<a href="https://blog.csdn.net/qq_36903261/article/details/108457759" target="_blank" rel="noopener">https://blog.csdn.net/qq_36903261/article/details/108457759</a><br>使用docker后，需要在主服务器上新建原先的数据库数据表。<br>因为记录的文件名以及位点每次重启或刷新都会改变，所以以下命令放在这里，方便查看。<br>主mysql：<br>#确认位点 记录下文件名以及位点（重启或者刷新都会改变）<br>show master status;</p>
<p>1<br>2<br>从mysql：<br>#先停止同步<br>STOP SLAVE;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#修改从库指向到主库，使用上一步记录的文件名以及位点</span><br><span class="line"># master_host docker容器linux的ip地址</span><br><span class="line"># master_port 主mysql暴露的端口</span><br><span class="line"># master_user 主mysql的用户名</span><br><span class="line"># master_password 主mysql的密码</span><br><span class="line">#（最后两项修改成刚刚从主mysql查到的，主mysql每次刷新权限或者重启时，这两个值都会改变，所以每次都需要查看是否相同）</span><br><span class="line">CHANGE MASTER TO</span><br><span class="line">master_host = <span class="string">'10.211.55.26'</span>,</span><br><span class="line">master_port = <span class="number">33060</span>,</span><br><span class="line">master_user = <span class="string">'db_sync'</span>,</span><br><span class="line">master_password = <span class="string">'db_sync'</span>,</span><br><span class="line">master_log_file = <span class="string">'mysql-bin.000001'</span>,</span><br><span class="line">master_log_pos = <span class="number">823</span>;</span><br><span class="line"></span><br><span class="line">#启动同步</span><br><span class="line">START SLAVE;</span><br><span class="line"></span><br><span class="line">#查看Slave_IO_Runing和Slave_SQL_Runing字段值都为Yes，表示同步配置成功。</span><br><span class="line">show slave status \G;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sharding-JDBC 操作</span><br><span class="line">配置读写分离策略</span><br><span class="line">也使用docker的，复制的时候记得改一下ip地址</span><br><span class="line"># 配置数据源，给数据源起别名</span><br><span class="line"># m0为用户数据库</span><br><span class="line">spring.shardingsphere.datasource.names=m0,s0</span><br><span class="line"></span><br><span class="line"># 一个实体类对应两张表，覆盖</span><br><span class="line">spring.main.allow-bean-definition-overriding=<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">#user_db 主服务器</span><br><span class="line">spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.m0.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.m0.url=jdbc:mysql:<span class="comment">//10.211.55.26:33060/user_db?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.m0.username=root</span><br><span class="line">spring.shardingsphere.datasource.m0.password=<span class="number">123456</span></span><br><span class="line"></span><br><span class="line">#user_db 从服务器</span><br><span class="line">spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">spring.shardingsphere.datasource.s0.driver-<span class="class"><span class="keyword">class</span>-<span class="title">name</span></span>=com.mysql.cj.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.s0.url=jdbc:mysql:<span class="comment">//10.211.55.26:33061/user_db?serverTimezone=GMT%2B8</span></span><br><span class="line">spring.shardingsphere.datasource.s0.username=root</span><br><span class="line">spring.shardingsphere.datasource.s0.password=<span class="number">123456</span></span><br><span class="line"></span><br><span class="line"># 主库从库逻辑数据源定义 ds0 为 user_db</span><br><span class="line">spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0</span><br><span class="line">spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0</span><br><span class="line"></span><br><span class="line"># 配置user_db数据库里面t_user  专库专表</span><br><span class="line">#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user</span><br><span class="line"># t_user 分表策略，固定分配至 ds0 的 t_user 真实表</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user</span><br><span class="line"></span><br><span class="line"># 配置主键的生成策略</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE</span><br><span class="line"># 指定分表策略</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user</span><br><span class="line"></span><br><span class="line"># 打开 sql 输出日志</span><br><span class="line">spring.shardingsphere.props.sql.show=<span class="keyword">true</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">测试代码使用垂直分库时编写的addUserDb和findUserDb方法。</span><br><span class="line">addUserDb方法执行结果：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">findUserDb方法执行结果：</span><br></pre></td></tr></table></figure>
<p>三、Sharding-Proxy 分库分表操作<br>ShardingSphere-Proxy 简介</p>
<p>ShardingSphere-Proxy定位为透明的数据库代理端。<br>Sharding-Proxy独立应用，使用安装服务，进行分库分表或者读写分离配置、启动。<br>下载安装 Sharding-Proxy<br><a href="https://shardingsphere.apache.org/document/current/cn/downloads/" target="_blank" rel="noopener">https://shardingsphere.apache.org/document/current/cn/downloads/</a></p>
<p>下载解压后，需要把lib目录下后缀不全的jar包名补全。</p>
<p>配置 Sharding-Proxy（分库配置）<br>进入conf目录<br>修改 server.yaml 文件（此文件为Sharding-Proxy的配置），去除掉authentication和props的注释。</p>
<p>修改 config-sharding.yaml 配置文件（此文件为分库分表的配置）</p>
<p>文件里提示说，如果使用mysql，需要把mysql的驱动jar包放到lib目录下。（到maven下载的jar包里找即可）</p>
<p>在主mysql上新建一个edu_1数据库（create database edu_1;）<br>然后去掉文件中关于mysql的配置代码的注释，然后进行修改。（这里我连的是docker上的主mysql）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">schemaName: sharding_db</span><br><span class="line"></span><br><span class="line">dataSources:</span><br><span class="line"> ds_0:</span><br><span class="line">   url: jdbc:mysql:<span class="comment">//10.211.55.26:33060/edu_1?serverTimezone=UTC&amp;useSSL=false</span></span><br><span class="line">   username: root</span><br><span class="line">   password: <span class="number">123456</span></span><br><span class="line">   connectionTimeoutMilliseconds: <span class="number">30000</span></span><br><span class="line">   idleTimeoutMilliseconds: <span class="number">60000</span></span><br><span class="line">   maxLifetimeMilliseconds: <span class="number">1800000</span></span><br><span class="line">   maxPoolSize: <span class="number">50</span></span><br><span class="line"></span><br><span class="line">shardingRule:</span><br><span class="line"> tables:</span><br><span class="line">   t_order:</span><br><span class="line">     actualDataNodes: ds_$&#123;<span class="number">0</span>&#125;.t_order_$&#123;<span class="number">0</span>..<span class="number">1</span>&#125;</span><br><span class="line">     tableStrategy:</span><br><span class="line">       inline:</span><br><span class="line">         shardingColumn: order_id</span><br><span class="line">         algorithmExpression: t_order_$&#123;order_id % <span class="number">2</span>&#125;</span><br><span class="line">     keyGenerator:</span><br><span class="line">       type: SNOWFLAKE</span><br><span class="line">       column: order_id</span><br><span class="line"> bindingTables:</span><br><span class="line">   - t_order</span><br><span class="line"> defaultDatabaseStrategy:</span><br><span class="line">      inline:</span><br><span class="line">     shardingColumn: user_id</span><br><span class="line">     algorithmExpression: ds_$&#123;<span class="number">0</span>&#125;</span><br><span class="line"> defaultTableStrategy:</span><br><span class="line">      none:</span><br></pre></td></tr></table></figure>
<p>启动 Sharding-Proxy 服务<br>从终端进入到bin目录，然后./start.sh启动服务。（空格然后加上端口号，可以指定端口，默认3307）</p>
<p>如果打开logs目录里的stdout.log文件，显示下面这种，说明启动成功。</p>
<p>通过终端进行连接：<br>mysql -uroot -proot -P3307<br>如果出现下面这种错误，可以尝试连接命令加上-h127.0.0.1。</p>
<p>mysql -uroot -proot -h127.0.0.1 -P3307</p>
<p>新建一张表，并插入一条数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use sharding_db;</span><br><span class="line"></span><br><span class="line">create table <span class="keyword">if</span> not exists ds_0.t_order(`order_id` bigint primary key,`user_id` <span class="keyword">int</span> not <span class="keyword">null</span>,`status` varchar(<span class="number">50</span>));</span><br><span class="line"></span><br><span class="line"><span class="function">insert into <span class="title">t_order</span><span class="params">(`order_id`,`user_id`,`status`)</span><span class="title">values</span><span class="params">(<span class="number">11</span>,<span class="number">1</span>,<span class="string">'test'</span>)</span></span>;</span><br></pre></td></tr></table></figure>


<p>按照order_id进行分配，因为id是奇数所以被分到了t_order_1表里。</p>
<p>配置 Sharding-Proxy（读写分离）<br>Sharding-Proxy与Sharding-JDBC一样，并不会进行主从复制，主从复制依然是有MySQL自己完成。<br>mysql主从复制配置<br>把上面mysql主从复制的配置复制下来，方便查看：<a href="https://blog.csdn.net/qq_36903261/article/details/108457759" target="_blank" rel="noopener">https://blog.csdn.net/qq_36903261/article/details/108457759</a><br>使用docker后，需要在主服务器上新建原先的数据库数据表。<br>因为记录的文件名以及位点每次重启或刷新都会改变，所以以下命令放在这里，方便查看。<br>主mysql：<br>#确认位点 记录下文件名以及位点（重启或者刷新都会改变）<br>show master status;</p>
<p>从mysql：<br>#先停止同步<br>STOP SLAVE;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">#修改从库指向到主库，使用上一步记录的文件名以及位点</span><br><span class="line"># master_host docker容器linux的ip地址</span><br><span class="line"># master_port 主mysql暴露的端口</span><br><span class="line"># master_user 主mysql的用户名</span><br><span class="line"># master_password 主mysql的密码</span><br><span class="line">#（最后两项修改成刚刚从主mysql查到的，主mysql每次刷新权限或者重启时，这两个值都会改变，所以每次都需要查看是否相同）</span><br><span class="line">CHANGE MASTER TO</span><br><span class="line">master_host = <span class="string">'10.211.55.26'</span>,</span><br><span class="line">master_port = <span class="number">33060</span>,</span><br><span class="line">master_user = <span class="string">'db_sync'</span>,</span><br><span class="line">master_password = <span class="string">'db_sync'</span>,</span><br><span class="line">master_log_file = <span class="string">'mysql-bin.000001'</span>,</span><br><span class="line">master_log_pos = <span class="number">823</span>;</span><br><span class="line"></span><br><span class="line">#启动同步</span><br><span class="line">START SLAVE;</span><br><span class="line"></span><br><span class="line">#查看Slave_IO_Runing和Slave_SQL_Runing字段值都为Yes，表示同步配置成功。</span><br><span class="line">show slave status \G;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">老师这里只演示读写分离，并没有mysql的主从复制，我写的是主从复制，读写分离。</span><br><span class="line">#主mysql</span><br><span class="line">create database master_slave_order;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">Sharding-Proxy 配置</span><br><span class="line">修改 config-master_slave.yaml 文件（此文件为读写分离的配置）</span><br><span class="line">schemaName: master_slave_db</span><br><span class="line"></span><br><span class="line">dataSources:</span><br><span class="line"> master_ds:</span><br><span class="line">   url: jdbc:mysql:<span class="comment">//10.211.55.26:33060/master_slave_order?serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</span></span><br><span class="line">   username: root</span><br><span class="line">   password: <span class="number">123456</span></span><br><span class="line">   connectionTimeoutMilliseconds: <span class="number">30000</span></span><br><span class="line">   idleTimeoutMilliseconds: <span class="number">60000</span></span><br><span class="line">   maxLifetimeMilliseconds: <span class="number">1800000</span></span><br><span class="line">   maxPoolSize: <span class="number">50</span></span><br><span class="line"> slave_ds_0:</span><br><span class="line">   url: jdbc:mysql:<span class="comment">//10.211.55.26:33061/master_slave_order?serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</span></span><br><span class="line">   username: root</span><br><span class="line">   password: <span class="number">123456</span></span><br><span class="line">   connectionTimeoutMilliseconds: <span class="number">30000</span></span><br><span class="line">   idleTimeoutMilliseconds: <span class="number">60000</span></span><br><span class="line">   maxLifetimeMilliseconds: <span class="number">1800000</span></span><br><span class="line">   maxPoolSize: <span class="number">50</span></span><br><span class="line"></span><br><span class="line">masterSlaveRule:</span><br><span class="line"> name: ms_ds</span><br><span class="line"> masterDataSourceName: master_ds</span><br><span class="line"> slaveDataSourceNames:</span><br><span class="line">   - slave_ds_0</span><br><span class="line">#   - slave_ds_1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">测试</span><br><span class="line">启动Sharding-Proxy 服务 ./start.sh</span><br><span class="line"></span><br><span class="line">出现这个错误：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在url上加上&amp;allowPublicKeyRetrieval=<span class="keyword">true</span>即可。</span><br><span class="line">连接sharding-proxy</span><br><span class="line"></span><br><span class="line">创建数据表</span><br><span class="line">use master_slave_db;</span><br><span class="line"></span><br><span class="line">create table <span class="keyword">if</span> not exists master_slave_order.t_order(`order_id` bigint primary key,`user_id` <span class="keyword">int</span> not <span class="keyword">null</span>,`status` varchar(<span class="number">50</span>));</span><br><span class="line"></span><br><span class="line"><span class="function">insert into <span class="title">t_order</span><span class="params">(`order_id`,`user_id`,`status`)</span><span class="title">values</span><span class="params">(<span class="number">11</span>,<span class="number">1</span>,<span class="string">'test'</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">只修改从mysql中的数据</span><br><span class="line"></span><br><span class="line">查询数据</span><br><span class="line">select * from t_order;</span><br></pre></td></tr></table></figure>
<p>说明，写入的是主mysql，然后主从复制，从mysql也有了数据，读取的是从mysql。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-10-12T01:14:26.003Z" itemprop="dateUpdated">2020-10-12 09:14:26</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97%5BMycat+Sharding-Sphere%5D/" target="_blank" rel="external">http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/</a>
        
    </div>
    
    <footer>
        <a href="http://kkget.github.io">
            <img src="/img/avatar.jpg" alt="赵KK">
            赵KK
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&title=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&title=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/10/13/JVM%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JVM从入门到放弃</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/09/24/JVM%E8%B0%83%E4%BC%98%E7%9B%B8%E5%85%B3/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JVM调优相关</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "5qofQKP6PLlRGj9AKdN2wFy8-gzGzoHsz",
            appKey: "MUjdIW5XaUutRWAdIFu4IdxP",
            avatar: "mm",
            placeholder: "Just do it",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
			<span style="text-align: center" id="sitetime"></span>
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>赵KK &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站点已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&title=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&pic=http://kkget.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&title=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&source=致力于技术分享，日常技术记录，日常bug记录等" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数据库中间件系列[Mycat+Sharding-Sphere]》 — 赵KK的个人博客&url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/&via=http://kkget.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kkget.github.io/2020/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B3%BB%E5%88%97[Mycat+Sharding-Sphere]/" alt="微信分享二维码">
</div>






    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你给我回来!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	<script type="text/javascript" src="/js/clicklove.js"></script>
	<!--单击显示文字-->
	<script type="text/javascript" src="/js/click_show_text.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
